TrunkScannerPPS/PPS.xaml

<Window x:Class="TrunkScannerPPS.PPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TrunkScannerPPS"
        Title="TrunkScanner PPS" Height="600" Width="968"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
                   FontSize="24" FontWeight="Bold" Foreground="DarkBlue"
                   HorizontalAlignment="Center" Margin="10" Grid.Row="0">
            <Run Text="Trunk Scanner Pager Programming Software; Version:"/>
            <Run Text="{x:Static local:App.appVersion}" Foreground="Black"/>
        </TextBlock>

        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_Close Codeplug" Click="CloseCodeplug_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click"></MenuItem>
            <MenuItem Header="_Help" Click="Help_Click"></MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Name="MainTreeView" Margin="5,5,510,5" SelectedItemChanged="MainTreeView_SelectedItemChanged" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="1" Margin="234,5,5,5">
               <!-- <TextBlock Text="Details:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" /> -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="NameLabel" Text="Name:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Collapsed"/>
                    <TextBox x:Name="NameTextBox" Width="150" TextChanged="NameTextBox_TextChanged" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Expanded Details Panel for Channels -->
                <StackPanel Name="ChannelDetailsPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TgidLabel" Text="TGID:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="TgidTextBox" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" TextChanged="TgidTextBox_TextChanged" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="FrequencyLabel" Text="Frequency:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="FrequencyTextBox" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" TextChanged="FrequencyTextBox_TextChanged" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ModeLabel" Text="Mode:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox Name="ModeComboBox" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" SelectionChanged="ModeComboBox_SelectionChanged" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- Buttons for Channels and Zones -->
                <Button Content="Add Channel" Click="AddChannel_Click" Name="AddChannelBtn" Visibility="Collapsed" Margin="5" />
                <Button Content="Delete Channel" Click="DeleteChannel_Click" Name="DeleteChannelBtn" Visibility="Collapsed" Margin="5" />
                <Button Content="Add Zone" Click="AddZone_Click" Name="AddZoneBtn" Visibility="Collapsed" Margin="5" />
                <Button Content="Delete Zone" Click="DeleteZone_Click" Name="DeleteZoneBtn" Visibility="Collapsed" Margin="5" />


                <!-- Scan List Management -->
                <StackPanel Margin="10,20,0,0" Name="ScanManagementPanel" Visibility="Collapsed">
                    <TextBlock Text="Manage Scan Lists:" FontWeight="Bold" FontSize="14"/>

                    <TextBox Name="NewScanListNameTextBox" Width="150" ToolTip="Enter new scan list name"/>
                    <Button Content="Add Scan List" Margin="5,0,0,0" Name="AddScanListBtn" Click="AddScanList_Click"/>

                    <Button Content="Delete Scan List" Margin="5,0,0,0" Name="DeleteScanListBtn" Click="DeleteScanList_Click"/>

                    <TextBlock Text="Available Channels:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                    <ComboBox Name="ChannelComboBox" Width="150" Margin="5,0,0,0" DisplayMemberPath="Alias" SelectionChanged="ChannelComboBox_SelectionChanged"/>

                    <Button Content="Add Channel to Scan List" Margin="5,10,0,0" Name="AddChannelToScanListBtn" Click="AddChannelToScanList_Click"/>

                    <Button Content="Remove Channel from Scan List" Margin="5,5,0,0" Click="RemoveChannelFromScanList_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
